SECRET_KEY=django-insecure-temp-key-for-deployment-will-be-replaced
DEBUG=False
ALLOWED_HOSTS=98.92.49.243,localhost

# Database RDS
DB_NAME=ecommerce_db
DB_USER=dbadmin
DB_PASSWORD=Django2024Secure!
DB_HOST=django-db.cormkuccww82.us-east-1.rds.amazonaws.com
DB_PORT=5432

# AWS S3 (deshabilitado por ahora)
USE_S3=False

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379

# Stripe (placeholders)
STRIPE_SECRET_KEY=sk_test_placeholder
STRIPE_WEBHOOK_SECRET=whsec_placeholder
